server {
    listen 80 default_server;
    root /home/box/web/;
    access_log  /var/log/nginx/example.log;

    location /hello/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location for any file from /upkoads/ folder

    # location ^~ /uploads/ {
    #     root /home/box/web/;
    # }
    
    # location for any file with extension

    # location ~* ^.+\.\w+$ {
    #     root /home/box/web/public;
    # }
    
    # location for any file without extension
    
    # location ~* ^([^.]+)$ {
    #     return 404;
    # }
}
